# java_saved

./: AmbiguousLambdaExample.java
cheat-master/: README.md  help_info.txt  pom.xml
cheat-master/src/main/java/com/game/dao/: GameDao.java
cheat-master/src/main/java/com/game/exception/: GameDataAccesException.java  GameException.java  GameLogicException.java
cheat-master/src/main/java/com/game/party/: PartyBean.java  PartyThread.java  RoundBean.java  RoundFactory.java
cheat-master/src/main/java/com/game/party/step/: AbstractStepBean.java  BankingStepBean.java  QuestionStepBean.java  StepFactory.java
cheat-master/src/main/java/com/game/service/: PartyThreadBalancerService.java
cheat-master/src/main/java/com/game/util/: DateUtil.java  JsonResponseUtil.java  JsonUtil.java  SessionCompleteBean.java
cheat-master/src/main/java/com/game/web/: GameController.java  JsonResponseUtil.java
cheat-master/src/main/resources/: log4j.xml
cheat-master/src/main/webapp/: chat.js  index.jsp  indexChat.jsp
cheat-master/src/main/webapp/WEB-INF/: web.xml
cheat-master/src/main/webapp/WEB-INF/spring/: root-context.xml
cheat-master/src/main/webapp/WEB-INF/spring/gameServlet/: controllers.xml
cheat-master/src/main/webapp/js/: game.js
cheat-master/src/main/webapp/style/: style.css
cheat-master/src/test/java/com/: RunCheat.java
cheat-master/src/test/java/com/game/party/: PartyThreadTest.java
cheat-master/src/test/java/com/game/service/: PartyServiceIntegrationTest.java
make-bet.com.ua/: README.md  pom.xml
make-bet.com.ua/src/main/java/ua/com/make_bet/bean/: Matche.java
make-bet.com.ua/src/main/java/ua/com/make_bet/service/: MatchService.java
make-bet.com.ua/src/main/java/ua/com/make_bet/web/: BetsController.java  MetadataServlet.java
make-bet.com.ua/src/main/resources/: log4j.xml
make-bet.com.ua/src/main/webapp/: index.jsp
make-bet.com.ua/src/main/webapp/WEB-INF/: web.xml
make-bet.com.ua/src/main/webapp/WEB-INF/spring/: make-bet-security.xml  root-context.xml
make-bet.com.ua/src/main/webapp/WEB-INF/spring/springMVCServlet/: servlet-context.xml
make-bet.com.ua/src/main/webapp/js/: make-bet.js
make-bet.com.ua/src/main/webapp/style/: custom.css
make-bet.com.ua/src/test/java/com/: RunMakeBets.java
memory-templates-master/: .gitignore  pom.xml
memory-templates-master/src/benchmarks/java/benchmarks/: HashMapsBenchmarkTest.java  MapInitialiser.java  TreeMapsBenchmarkTest.java
memory-templates-master/src/benchmarks/scala/benchmarks/: MutableMapBenchmarks.scala
memory-templates-master/src/main/java/com/tfedorov/performance/memoryinspect/: MemoryPrinterUtil.java  MemoryUtil.java  MetadataServlet.java
memory-templates-master/src/main/java/com/tfedorov/performance/monitor/: PerformMonitor.java
memory-templates-master/src/test/java/com/performance/memoryinspect/: MemoryPrinterUtilTest.java
memory-templates-master/src/test/java/com/performance/monitor/: ETMExample.java
memory-templates-master/src/test/scala/com/tfedorov/performance/: TestJarHell.scala
memory-templates-master/src/test/scala/com/tfedorov/performance/memoryinspect/: TestMemoryPrinterUtil.scala  TestMemoryUtil.scala
memory-templates-master/src/test/scala/com/tfedorov/performance/monitor/: ETMExampleApp.scala
memoryTool/: pom.xml
social-crawler/: pom.xml
social-crawler/src/main/java/com/tfedorov/social/cleaner/: LatestTweetsCleaner.java  SocialCleanerService.java  SocialCleanerServiceImpl.java
social-crawler/src/main/java/com/tfedorov/social/clustering/: AbstractClusterCalculator.java  Cluster.java  ClusteringAlgorithmsFactory.java  ClustersCalculator.java  CoOccurrenceInfo.java  SimilarityMetric.java
social-crawler/src/main/java/com/tfedorov/social/concurrency/: Task.java  TaskExecutionService.java  TaskExecutionServiceImpl.java
social-crawler/src/main/java/com/tfedorov/social/database/: TableNameUtil.java
social-crawler/src/main/java/com/tfedorov/social/intention/: IntentLexicon.java  IntentString.java  Intention1LevelService.java  Intention1LevelServiceImpl.java  Intention2LevelService.java  Intention2LevelServiceImpl.java  IntentionService.java  IntentionServiceImpl.java  Operator.java  Purchase.java  Qualification.java
social-crawler/src/main/java/com/tfedorov/social/normalization/: NormalizationProcessor.java  ZHConverter.java
social-crawler/src/main/java/com/tfedorov/social/processing/: AbstractChainProcessingHandler.java  AbstractConditionalProcessingHandler.java  AbstractIterableProcessingHandler.java  ProcessingContext.java  ProcessingContextImpl.java  ProcessingHandler.java  TerminalHandler.java  UsefulTweetsCounterHandler.java
social-crawler/src/main/java/com/tfedorov/social/topic/: Topic.java  TopicType.java
social-crawler/src/main/java/com/tfedorov/social/utils/: ApplicationContextUtils.java  JsonDateSerializer.java  JsonUtils.java  NullSerializer.java  UnicodeUtils.java
social-crawler/src/main/java/com/tfedorov/social/web/: CrawlerManagerServlet.java
social-crawler/src/main/java/com/tfedorov/social/word/: Word.java
social-crawler/src/main/py/: social.py
social-crawler/src/main/resources/: application.properties  log4j.xml  purchase.csv  tagsTreeJSON.json
social-crawler/src/main/sql/: black_words.sql  create-crawler-scheme.sql  stop_words.sql  stop_words_additional.sql
social-crawler/src/main/sql/migration/: s002_change_terms_to_char.sql  s003_add_p_terms_tables.sql  s004_wrods_language_field.sql
social-crawler/src/main/webapp/: version.jsp
social-crawler/src/main/webapp/WEB-INF/: MVCDispatcher-servlet.xml  jmxExporter.xml  spring-root-context.xml  web.xml
social-crawler/src/test/java/com/tfedorov/social/: RunWebCrawler.java  TweetFeedsSpeedUtil.java
social-crawler/src/test/resources/: AXS-3.csv  book.txt  cluster.sql  intents.csv  log4j.xml  purchase.csv
social-crawler/src/test/resources/min-cut/: alone-result.csv  result.csv  result2.csv  result3.csv
social-crawler/src/test/sql/: remove_dublicates_from_stemming_table.sql  test_industry_topics.sql  test_topics.sql
(+265 files in other folders)
