agg.db.url=jdbc:mysql://localhost:3306/social_crawler?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
agg.db.username=dmp
agg.db.password=dmp01

#################  for local testing environment!!!! ###########
#agg.twitter.user=av_acx
###### appliaction 'social_crawler_demo' ####
agg.twitter.consumer.key=SGwULki88ZHy8ybdtB0Q
agg.twitter.consumer.secret=JPjxzHzjpyUZTExTe8UnIPj4YstzbzVrRgnjdZYhtBc
agg.twitter.access.token=936602312-kCuiRN5WGd9hCjDT4AGK5WKqjlr7kxCiCJzGIJfA
agg.twitter.access.secret=kzoq3ByIxMsBXOvQ6S5AvpJPsZImTgrAHpYXQ81lOI

## admin properties reading by Admin instance of BasicAuthenticationFilter
admin.authentication.enabled=true
admin.authentication.username=admin
admin.authentication.password=social_admin

## REST crawler authentication
crawler.authentication.enabled=true
crawler.authentication.username=client
crawler.authentication.password=crawler_client

# Trend Topic Frequency
#topic.trend.frequency=1
## Crawler User name
#crawler.user=<crawler>
#twitter.crawler.autostart=true

## Latest Tweet Selector ##
#latest.tweet.selector=p.js-tweet-text

## frequency to check-update topic statuses in milliseconds 
#crawler.update.topic.period=600000

## notify in logs about number of tweets received from twitter
## and use this number for monitoring tweet frequency
#twitter.trace.tracing.frequency=10000

## dump tweets in json format - one file per tweet tw<id>.json
## directory to dump
#twitter.trace.dump.dir=/opt/dmp-tweets/dump
## <=0 - dump disabled;
## N  - dump every N'th tweet; 
#twitter.trace.dump.frequency=0
## dump tweets which causes error within processing
#twitter.trace.error.tweets=false


## testing - manual sending tweets to crawler
## directory for files with tweets in json format - one file per tweet tw<id>.json
#twitter.trace.input.dir=/opt/dmp-tweets/input

## JMX MONITORING 
#jmx.stub.port=4402  
#jmx.registry.port=4401

## CRAWLER HEALTH MONITORING
#crawler.health.autostart=true
## suspend twitter streaming if free memory < threshold.low%
#crawler.health.fmemory.threshold.low=10
## resume twitter streaming if free memory > threshold.high%
#crawler.health.fmemory.threshold.high=40
#crawler.check.health.period=300000 

#agg.social.cleaner.period=30
#agg.social.cleaner.cron=0 0 2 * * ?
#agg.social.preaggregate.cron=0 0 3 * * ?
#agg.social.cleaner.popular.retweets.count = 1
#agg.social.cleaner.popular.period=7

#Cleaner for latest tweets
#agg.social.latest.cleaner.limit=100

## Tasks executor
## Size of thread pool
#crawler.executor.thread.number = 10

## List of supported language
#crawler.language.support.list = en,ru

##Healther tweet queue checking parameters
#crawler.health.max.tweet.queue = 150000
#crawler.health.max.tweet.queue = 50000

